// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_argh_shared_license"],
}

license {
    name: "external_rust_crates_argh_shared_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-BSD-3-Clause"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libargh_shared",
    host_supported: true,
    crate_name: "argh_shared",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.12",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: ["libserde"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
